“嘶……痛痛痛……” #type:LeftAvatarText #speaker:博士
“啧，好像腿骨折了啊……这下麻烦了。” #type:LeftAvatarText #speaker:博士
“总之先整理一下状况吧。嗯……动力系统大体完好但燃料基本见底，供电船帆全毁、备用电源剩余十二小时，水循环……呜啊水箱这不是全漏光了吗！” #type:LeftAvatarText  #speaker:博士
“不妙啊，得想想……啊痛痛痛……” #type:LeftAvatarText #speaker:博士
“这我也没法出去找水源啊。明明这个星球上水资源超充足的。” #type:LeftAvatarText  #speaker:博士
“嗯……啊！” #type:LeftAvatarText #speaker:博士
“那个……塔可？” #type:LeftAvatarText #speaker:博士
“垃圾清运回收机器人塔可时刻为您服务。” #type:RightAvatarText #speaker:塔可
“太好了你在啊。来去帮我收集点水吧。” #type:LeftAvatarText #speaker:博士
“疑问，任务目标不明确。” #type:RightAvatarText #speaker:塔可
“噢，清理范围飞船外，清理目标是水。” #type:LeftAvatarText #speaker:博士
“疑问，清理目标为什么只有一个？” #type:RightAvatarText #speaker:塔可
“别问这么多，快去。” #type:LeftAvatarText #speaker:博士
“肯定，工作已登录至塔可终端，博士可随时通过飞船控制面板访问塔可终端，随时查看……” #type:RightAvatarText #speaker:塔可
“快去！！” #type:LeftAvatarText #speaker:博士
