“Ugh... ow, ow, ow...” # type: LeftAvatarText # speaker: Doctor
“Tch, pretty sure my leg’s broken... Great, just what I needed.” # type: LeftAvatarText # speaker: Doctor
“Alright, let’s see... propulsion system’s mostly fine, but we’re out of fuel. Solar sails—completely shredded. Backup power—twelve hours left. Water system—ah crap, the whole tank’s leaked dry!” # type: LeftAvatarText # speaker: Doctor
“Not good... think, think... ow, ow...” # type: LeftAvatarText # speaker: Doctor
“No way I can go out looking for water like this. And on a planet covered in water, of all places...” # type: LeftAvatarText # speaker: Doctor
“Hmm... ah!” # type: LeftAvatarText # speaker: Doctor
“Uh... Taco?” # type: LeftAvatarText # speaker: Doctor
“Garbage Collection and Recycling Robot Taco, at your service.” # type: RightAvatarText # speaker: Taco
“Thank god, you’re still online. Go fetch some water for me, will you?” # type: LeftAvatarText # speaker: Doctor
“Query: Task objective unclear.” # type: RightAvatarText # speaker: Taco
“Oh—cleanup area is outside the ship, cleanup target is water.” # type: LeftAvatarText # speaker: Doctor
“Query: Why is there only one cleanup target?” # type: RightAvatarText # speaker: Taco
“Stop asking and just go already!” # type: LeftAvatarText # speaker: Doctor
“Affirmative. Task registered to Taco Terminal. You may monitor progress anytime via the ship’s control panel...” # type: RightAvatarText # speaker: Taco
“Go!!” # type: LeftAvatarText # speaker: Doctor
-> END
